#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=399
editor.fx.0.y=47
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=593
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Test1Test
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=160
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Empl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Test1Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=190
target5.y=-20
target6.height=50
target6.name=Mechanical
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=ArithmeticTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=200
target7.y=40
target8.height=50
target8.name=newArithmetic
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=170
target8.y=100
target9.height=50
target9.name=Bike
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=190
target9.y=160
