#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=399
editor.fx.0.y=47
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=593
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=220
target10.height=50
target10.name=Test1Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=370
target10.y=20
target11.height=50
target11.name=Mechanical
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=MultithreadTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=40
target12.y=250
target13.height=50
target13.name=Bike
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=190
target13.y=160
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=160
target3.height=50
target3.name=Empl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=ArithmeticTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=200
target4.y=40
target5.height=50
target5.name=newArithmetic
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=100
target6.height=50
target6.name=Parentclass
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=220
target7.association=Test1Test
target7.height=50
target7.name=Test1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=50
target8.association=MultithreadTest
target8.height=50
target8.name=Multithread
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=280
target9.height=50
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=70
