#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=Test1Test
target1.height=50
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Test1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=190
target3.y=-20
target4.height=50
target4.name=ArithmeticTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=200
target4.y=40
target5.association=ArithmeticTest
target5.height=50
target5.name=Arithmetic
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
